{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "d:\\Vscode\\QLSB-final\\lib\\flatlaf-3.6.jar",
        "d:\\Vscode\\QLSB-final\\lib\\jcalendar-1.4.jar",
        "d:\\Vscode\\QLSB-final\\lib\\mssql-jdbc-12.10.0.jre11.jar"
    ]
}
